<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />


    <item
        android:id="@+id/popular_movies"
        android:title="Popular Movies"
        app:showAsAction="never"/>

    <item
        android:id="@+id/upcoming_movies"
        android:title="Upcoming Movies"
        app:showAsAction="never"/>



    <item
        android:id="@+id/top_movies"
        android:title="Top Rated Movies"
        app:showAsAction="never"/>



</menu>